buildscript {
    apply from: rootProject.file('versions.gradle')

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath plugs.androidGradle
        classpath plugs.kotlinGradlePlugin
        classpath plugs.hiltGradlePlugin
        classpath plugs.googleServices
        classpath plugs.navigationSafeArgs
        classpath plugs.detekt
        classpath plugs.androidJunit
    }
}

allprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'

    detekt {
        allRules = false
        debug = true
        parallel = true
    }

    tasks.named("detekt").configure {
        reports {
            html.required.set(true)
            md.required.set(false)
            sarif.required.set(false)
            txt.required.set(true)
            xml.required.set(false)
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
