ext {
    configs = [
            targetSdk  : 32,
            compileSdk : 32,
            minSdk     : 26,
            versionCode: 1,
            versionName: "1.0.0",
    ]

    versions = [
            androidGradle : '7.2.2',
            kotlin        : '1.7.10',
            hilt          : '2.43.2',
            googleServices: '4.3.13',
            navigation    : '2.5.1',
            coreKtx       : '1.8.0',
            appCompat     : '1.5.0',
            material      : '1.6.1',
            coroutines    : '1.6.4',
            firebaseBom   : '30.3.2',
            splashScreen  : '1.0.0',
            room          : '2.4.3',
            detekt        : '1.21.0',
            junit         : '4.13.2',
            androidJunit  : '1.8.2.1',
            junitJupiter  : '5.8.0',
            extJunit      : '1.1.3',
            espressoCore  : '3.4.0',
            truth         : '1.1.3',
    ]

    plugs = [
            "androidGradle"     : "com.android.tools.build:gradle:${versions.androidGradle}",
            "kotlinGradlePlugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            "hiltGradlePlugin"  : "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}",
            "googleServices"    : "com.google.gms:google-services:${versions.googleServices}",
            "navigationSafeArgs": "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}",
            "detekt"            : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
            "androidJunit"      : "de.mannodermaus.gradle.plugins:android-junit5:${versions.androidJunit}"
    ]

    libs = [
            coreKtx               : "androidx.core:core-ktx:${versions.coreKtx}",
            appCompat             : "androidx.appcompat:appcompat:${versions.appCompat}",
            material              : "com.google.android.material:material:${versions.material}",
            hiltCompiler          : "com.google.dagger:hilt-compiler:${versions.hilt}",
            hiltAndroid           : "com.google.dagger:hilt-android:${versions.hilt}",
            coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            coroutinesPlayServices: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.coroutines}",
            firebaseBom           : "com.google.firebase:firebase-bom:${versions.firebaseBom}",
            firebaseAuth          : "com.google.firebase:firebase-auth-ktx",
            firebaseFirestore     : "com.google.firebase:firebase-firestore-ktx",
            splashScreen          : "androidx.core:core-splashscreen:${versions.splashScreen}",
            navigationFragment    : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigationUiKtx       : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            roomCompiler          : "androidx.room:room-compiler:${versions.room}",
            roomRuntime           : "androidx.room:room-runtime:${versions.room}",
            roomKtx               : "androidx.room:room-ktx:${versions.room}",
            junit                 : "junit:junit:${versions.junit}",
            junitJupiterApi       : "org.junit.jupiter:junit-jupiter-api:${versions.junitJupiter}",
            junitJupiterEngine    : "org.junit.jupiter:junit-jupiter-engine:${versions.junitJupiter}",
            junitJupiterParams    : "org.junit.jupiter:junit-jupiter-params:${versions.junitJupiter}",
            extJunit              : "androidx.test.ext:junit:${versions.extJunit}",
            espressoCore          : "androidx.test.espresso:espresso-core:${versions.espressoCore}",
            truth                 : "com.google.truth:truth:${versions.truth}",
            hiltAndroidCompiler   : "com.google.dagger:hilt-android-compiler:${versions.hilt}",
            hiltAndroidTesting    : "com.google.dagger:hilt-android-testing:${versions.hilt}",
    ]
}
