plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk configs.compileSdk

    defaultConfig {
        minSdk configs.minSdk
        targetSdk configs.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':common')

    // AndroidX
    implementation libs.coreKtx

    // Coroutines
    implementation libs.coroutinesAndroid

    // Hilt
    kapt libs.hiltCompiler
    implementation libs.hiltAndroid
}
