plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk configs.compileSdk

    defaultConfig {
        applicationId "dev.sertan.android.paper"
        minSdk configs.minSdk
        targetSdk configs.targetSdk
        versionCode configs.versionCode
        versionName configs.versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':domain')
    implementation project(path: ':data')

    // AndroidX
    implementation libs.coreKtx
    implementation libs.appCompat
    implementation libs.splashScreen

    // UI
    implementation libs.material

    // Hilt
    kapt libs.hiltCompiler
    implementation libs.hiltAndroid

    // Coroutine
    implementation libs.coroutinesAndroid
    implementation libs.coroutinesPlayServices

    // Navigation
    implementation libs.navigationFragment
    implementation libs.navigationUiKtx
}
