plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk configs.compileSdk

    defaultConfig {
        minSdk configs.minSdk
        targetSdk configs.targetSdk

        testInstrumentationRunner "dev.sertan.android.paper.data.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':domain')

    // Firebase
    implementation platform(libs.firebaseBom)
    implementation libs.firebaseAuth
    implementation libs.firebaseFirestore

    // Hilt
    kapt libs.hiltCompiler
    implementation libs.hiltAndroid

    // Coroutines
    implementation libs.coroutinesPlayServices

    // Room
    kapt libs.roomCompiler
    implementation libs.roomRuntime
    implementation libs.roomKtx

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.extJunit

    kaptAndroidTest libs.hiltAndroidCompiler
    androidTestImplementation libs.hiltAndroidTesting

    androidTestImplementation libs.truth
    androidTestImplementation libs.espressoCore
}
