<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="dev.sertan.android.paper.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.sertan.android.paper.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_note"
            app:destination="@id/noteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="dev.sertan.android.paper.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="dev.sertan.android.paper.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/noteFragment"
        android:name="dev.sertan.android.paper.ui.note.NoteFragment"
        android:label="NoteFragment"
        tools:layout="@layout/fragment_note">
        <argument
            android:name="note"
            android:defaultValue="@null"
            app:argType="dev.sertan.android.paper.data.model.Note"
            app:nullable="true" />
        <action
            android:id="@+id/action_note_self"
            app:destination="@id/noteFragment" />
        <argument
            android:name="screenMode"
            android:defaultValue="GET"
            app:argType="dev.sertan.android.paper.ui.note.ScreenMode" />
    </fragment>

    <action
        android:id="@+id/action_global_login"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_home"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

</navigation>
